{
  "sql-formatter.uppercase": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default",
        "enableSsl": "Disabled"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MySQL",
      "name": "localhost",
      "group": "abcd",
      "database": "hbtn_0d_tvshows",
      "username": "admin",
      "askForPassword": true
    }
  ]
}
